# SendEmail

./: README.md  monitor.sh  pom.xml  start.sh
src/main/java/org/moxiu/bean/: ErrorInfo.java  Info.java  MailInfo.java  ReportEmail.java
src/main/java/org/moxiu/controller/: Controller.java
src/main/java/org/moxiu/sender/: MakeFileWrite.java  Monitor.java  SendMail.java  ThreadSender.java
src/main/java/org/moxiu/service/: ControllerService.java
src/main/java/org/moxiu/service/impl/: ControllerServiceImpl.java
src/main/java/org/moxiu/util/: ContextFormat.java  DateUtil.java  JDBCUtil.java  ReadProperties.java
src/main/resources/: application.properties  conf.properties  log4j.properties
tmp/: 9e95f668-8519-4d71-b2d9-deb38fe02451
